<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="veiwport" content="width=device-width, inital-scale=1">
        <title>Security Bot Home</title>
    </head>
    <body>
        <h1>Security Bot</h1>
        <h3>Created by Hpmi5</h3>
        <p>
        Security Bot is a bot used to protect discord servers and strangthen moderation/security and help the moderation team thrive.
        Security Bot is also used for giving a scene/mood in the server as it contains a game that really sets the vibe for a Security bot.
        Security Bot <bold>will never ask for a password or any information</bold> you have unless stated in the TOS
        </p>
    </body>
</html>
